#movieCard {
	margin: 10px 0;
	padding: 10px;
	border: 2px solid gray;
	border-radius: 10px; 

	.card-date {
		color: gray;
	}

	img {
		height: 250px;
		width: auto;
	} 

	.movieId {
		margin-right: 10px;
	}

	.card-title {
		margin-bottom: 30px;
	}

	.movieButtons {
		margin: 20px 0;
	}

	.deleteBtn {
		background-color: red;
		color: white;
	}

	.editBtn {
		margin-left: 20px;
		background-color: purple;
		color: white;
	}
	span {
		font-weight: bold;
	}

}
