#navigation {
	margin-bottom: 50px;
	md-toolbar {
		background-color: #2196f3;	
	}	
	a, span {
		color: white;
	}
	.brand {
		font-size: 26px;
	}
	.log {
		font-size: 16px;
	}

	span {
		margin: 0 10px;
	}		

}
