#login {
	
	.errorMessage {
		text-align: center;
		padding: 5px 50px;
		background-color: #ff4d4d;
		span {
			color: white;
			font-weight: bold;
		}
		ng-md-icon {
			margin-right: 10px;
		}
		
	}

	h2 {
		text-align: center;
		font-size: 6rem;
		margin-top: 100px;
		margin-bottom: 60px;
		color: gray;
	}

	form {
		input {
			width: 100%;
			color: black;
			border-style: none;
			border-bottom-style: inset;
		}	
	}

	md-input-container {
		margin: 0 0 18px 0;
	}

	.error {
		margin-top: 50px;
		text-align: center;
		color: red;
	}

	.signInBtn {
		padding: 8px;
		background-color: #2196f3;
		color: white;
		text-align: center;	
	}

}